<!DOCTYPE html>
<html lang="en">
<head>
    <title> Layout Page </title>
    <style>
        body
        {
            background-image: url('Sky.jpg');
            background-repeat: no-repeat;
            background-size: cover;
          
             
        }
        th
        {
            font-size: 20px;
            text-align: center;
        }
        .link
        {
            text-align: right;
        }
        img 
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 500px;
            }
     
        #about
        {
            text-align: left;
            font-size: medium;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .video
        {
            display: block;
                margin-left: auto;
                margin-right: auto;
        }

    </style>
</head>
<body>
    
        <table border="0" width="100%">

            <!--Heading Section Start here -->
            <tr> 
                <th> <h2> Wonder of the world </h2> </th>   
                 
            </tr> 
    
            
        <!--about section starts here -->
            <tr>
                
                    <td>
                      <div class="link">
                        <a href="Index.html">Back to home Page</a>
                    </div>
                    <h2> Taj Mahal </h2>
                    
                    <img src="Tajmahal.jpg" ><br>
                    <br>
                    <div id="about">

                    The Taj Mahal ('Crown of the Palace')is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra.<br>
                    It was commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.<br>
                    The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
                    
                </div>
                    <br>
                    <h2> More about Tajmahal</h2>
                    
                    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/v580zy82rcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <br>
                    <br>

                </td>
            </tr>
            
            <!--Footer Starts Here -->
            <tr>
                
                <td class="footer"> <sub>  Copyright &copy; 2023 </sub> </td>
            </tr>

        </table>

</body>
</html>